﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Scrolling tiles</title>
<style>
#port { height:600px; width:800px; position:relative; overflow:hidden; }
#port .tile { width:128px; height:128px; position:absolute; overflow:hidden; }
</style>
<script src="Core.js"></script>
<script src="Tiles.js"></script>
<script src="Test.js"></script>
</head>

<body>
	<div id="port"></div>
</body>

</html>